{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Please find below things that I used to create application:
\f1\b0\fs24 \

\fs28 1. Xcode 11\
2. Swift Language\
3. VIPER Architecture & Kingfisher etc.
\fs24 \
\

\f0\b\fs32 External Library
\f1\b0\fs24 \

\fs28 1. Kingfisher - This is for image showing and save image in cache memory}